# Save snapshot every 15 minutes if at least 1 change occurred
save 900 1
# Save snapshot every 5 minutes if at least 10 changes occurred
save 300 10
# Save snapshot every 1 minute if at least 10,000 changes occurred
save 60 10000

# Directory to store snapshots
dir /data
# Name of the RDB file
dbfilename dump.rdb
